.container-product
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 width: 100%;
column-gap: 20px;

 
}

.pd-img
{
    height: 180px;
    width: 50%;
}
.image
{
    height: 450px;
    width: 50%;
}

@media only screen and (max-width:688px) {
    .container-product{
        grid-template-columns: repeat(1, 1fr);
    }
    .pd-img{
        height: 60%;
        width: 60%;
      
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .container-product{
        grid-template-columns: repeat(2, 1fr);
    }
}